<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	   <o:AllowPNG/>
	   <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->

<head>
	<title>Ticket prices go up on January 1st...</title>
	<style type="text/css">
		.ReadMsgBody, .ExternalClass { width: 100% }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% }

		body
         table
         tbody,td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
            height: 100%;
            
            
           
		}
		table { border-collapse: collapse !important }
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		/* elems */
		.btn, .footer-link {
			-webkit-transition: all 0.3s ease;
			transition: all 0.3s ease;
		}
		.btn:hover {
			background-color: #50b9e1 !important;
			color: #ffffff !important;
			box-shadow: 0 2px 4px rgba(0,0,0,.15) !important;
		}
		.btn--gold:hover {
			background-color: #f4b824 !important;
			box-shadow: 0 2px 4px rgba(0,0,0,.15) !important;
		}
		.footer-link:hover { color: #7d7d7d !important }
		
		@media screen and (min-width: 801px){
			.container { width: 800px !important }
		}
		
		@media screen and (max-width: 480px) {
			html { -webkit-text-size-adjust: none }
			.mobile-width {
				width: 100% !important;
				padding-left: 10px;
				padding-right: 10px;
			}
			.m-fluid { width: 100% !important }
			.m-padtop { padding-top: 30px !important}
			.stack {
				display: block !important;
				width: 100% !important;
			}
			.hide { display: none !important }
			.center, .center img {
				text-align: center !important;
				margin: 0 auto;
			}
			.scale {
				width: 100% !important;
				height: auto !important;
				margin: 0 auto;
			}
			.addpad-top { padding-top: 10px !important }
			.addpad { padding: 20px !important }
			.sanpad { padding: 0 !important }
			.m-wordmark {
				width: 80%;
				height: auto;
				margin: 0 auto;
			}
			.m-headline { font-size: 18px !important; line-height: 25px !important }
			.m-major-headline { font-size: 21px !important; line-height: 27px !important }
			.m-minor-headling { font-size: 16px !important; line-height: 20px !important }
			.m-logo-width { width: 70px !important }
			.m-logo-pad { padding: 20px 0px !important }
			.m-wordmark-pad { ;,font-family: 'Times New Roman', Times, serif; font-weight: 500; font-size: 100px;}
		}
	</style>
</head>
<meta name="format-detection" content="telephone=no">

<body style="margin:0; padding:0; width:100% !important; background-color: #ffffff; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
<div style="margin:0; padding:0; width:100% !important; background-color: #ffffff; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;">
<div style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; line-height: 0px; visibility: hidden;">Ticket prices go up on January 1st...</div>

<table border="0" background-color: #223a48 cellpadding="0" cellspacing="0" style="-moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased;" width="100%">
	<tbody>
		<tr>
			<td align="center" style="background-color: #5cc3e8;" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">

				<tbody>
					<tr>
						<td align="right" class="hide" style="background-color: #ffffff;" valign="middle">&nbsp;</td>
						<td class="m-fluid" style="width:800px">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td valign="middle">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="m-logo-width" style="width:100px; background-color: #ffffff;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="m-logo-pad center" style="padding: 20px 20px 20px 0px"><img border="0" height="39" src="https://d2im7mxv80psx1.cloudfront.net/1747805/images/templates/2018/_global/logo--navy.png" style="display: block;" width="35"></td>
														</tr>
													</tbody>
												</table>
												</td>
												<td align="center" class="m-wordmark-pad" style="color: #ffffff; 
                                                font-size: 40px; font-family: 'Segoe UI ;', Tahoma, Geneva, Verdana, sans-serif;"><P>Heart Disease Predictor</P></td>
												<td align="center" class="hide" width="50">
												<table border="0" cellpadding="0" cellspacing="0" style="width: 3px;">
													<tbody>
														<tr>
															<td style="font-size: 5px; line-height: 30px; background-color: #35afd8" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="hide" width="100"><a href="#" style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 16px; color: #ffffff; letter-spacing: .05em; text-decoration: none;"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="hide">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top"><!-- begin inner table rows -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- begin image hero -->
				<tbody>
					<tr>
						<td align="center" style="background-color: black;" class=""><a href="http://www2.myemma.com/e/272592/2017-12-21/29bck/89950630"><img border="0" class="scale" height="402" src="https://i.pinimg.com/originals/7b/df/16/7bdf164aaed98d4336084d0b33e3e588.gif" style="display: block;" width="604"> </a></td>
					</tr>
					<!-- end image hero --><!-- begin colorblock content -->
					<tr>
						<td align="center" style="padding: 0 10px 60px; background-color: black">
						<table border="0" cellpadding="0" cellspacing="0" class="m-fluid" style="width: 800px">
							<tbody>
								<tr>
									<td style="font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #ffffff; letter-spacing: .05em; text-align: center; padding: 0 10px 20px 10px" class=""></td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 15px;" class="">
									<div><!--[if mso]>
  												<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://marketingunited.com?utm_source=emma&utm_medium=email&utm_campaign=#speakers" style="height:40px;v-text-anchor:middle;width:200px;letter-spacing: .06em;" arcsize="15%" strokecolor="#5cc3e8" fillcolor="#223a48">
    												<w:anchorlock></w:anchorlock>
    												<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;"></center>
  												</v:roundrect>
											<![endif]--><a class="btn btn--inverse" href="{{ url_for('predict_datapoint') }}" style="background-color:#223a48; border:2px solid #5cc3e8; border-radius:6px; color:#ffffff; display:inline-block; font-family: 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:15px; font-weight:bold; letter-spacing: .06em; line-height:50px; text-transform: uppercase; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;">Start Prediction</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- end inner table rows --></td>
		</tr>
		
	</tbody>
</table>
</div>
<h1>{{results}}</h1>
</body>
</html>
